<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.rnp.navarchsample"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".promo.PromoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".main.MainActivity"
                  android:label="@string/app_name">
            <nav-graph android:value="@navigation/nav_graph_main"/>
        </activity>

        <activity android:name=".main2.MainActivity2"
                  android:label="@string/app_name">
        </activity>

        <activity android:name=".login.LoginActivity"
                  android:label="Login">
        </activity>

        <activity android:name=".registration.RegistrationActivity"
                  android:label="Registration">
        </activity>

        <activity android:name=".singleactivity.SingleActivity"
                  android:excludeFromRecents="true"
                  android:label="Single Activity App">
            <nav-graph android:value="@navigation/nav_graph_single_activity"/>
        </activity>

    </application>

</manifest>
