<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph_registration"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/registration_step1_fragment">

    <fragment android:id="@+id/registration_step1_fragment"
              android:name="com.rnp.navarchsample.registration.RegistrationStep1Fragment"
              android:label="Step 1"
              tools:layout="@layout/registration_step1_fragment">

        <action android:id="@+id/action_registration_step1_fragment_to_registration_step2_fragment"
                app:destination="@id/registration_step2_fragment"/>

        <action android:id="@+id/action_registration_step1_fragment_to_mainActivity"
                app:destination="@id/mainActivity"/>

    </fragment>

    <fragment android:id="@+id/registration_step2_fragment"
              android:name="com.rnp.navarchsample.registration.RegistrationStep2Fragment"
              android:label="Step 2"
              tools:layout="@layout/registration_step2_fragment">

        <action android:id="@+id/action_registration_step2_fragment_to_mainActivity"
                app:destination="@id/mainActivity"
                app:popUpTo="@+id/registration_step1_fragment"/>

    </fragment>

    <activity android:id="@+id/mainActivity"
              android:name="com.rnp.navarchsample.main.MainActivity"
              android:label="main_activity"
              tools:layout="@layout/main_activity"/>

</navigation>
