<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph_single_activity"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/startSingleFragment">

    <fragment android:id="@+id/startSingleFragment"
              android:name="com.rnp.navarchsample.singleactivity.StartSingleFragment"
              android:label="startSingleFragment"
              tools:layout="@layout/start_single_fragment">

        <action android:id="@+id/action_startSingleFragment_to_loginSingleFragment"
                app:destination="@id/loginSingleFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popUpTo="@+id/startSingleFragment"
                app:popUpToInclusive="true"/>

        <action android:id="@+id/action_startSingleFragment_to_registrationStep1SingleFragment"
                app:destination="@id/registrationNavigation"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popUpTo="@+id/startSingleFragment"
                app:popUpToInclusive="true"/>

        <action android:id="@+id/action_startSingleFragment_to_mainSingleFragment"
                app:destination="@id/mainNavigation"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:popUpTo="@+id/nav_graph_single_activity"
                app:popUpToInclusive="true"/>

    </fragment>
    <fragment android:id="@+id/loginSingleFragment"
              android:name="com.rnp.navarchsample.singleactivity.login.LoginSingleFragment"
              android:label="LoginSingleFragment"
              tools:layout="@layout/login_single_fragment">

        <action android:id="@+id/action_loginSingleFragment_to_mainSingleFragment"
                app:destination="@id/mainNavigation"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:popUpTo="@+id/loginSingleFragment"
                app:popUpToInclusive="true"/>

        <action android:id="@+id/action_loginSingleFragment_to_registrationStep1SingleFragment"
                app:destination="@id/registrationNavigation"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out"
                app:popUpTo="@+id/loginSingleFragment"
                app:popUpToInclusive="true"/>
    </fragment>

    <!-- global destination -->
    <action android:id="@+id/action_global_loginSingleFragment"
            app:destination="@id/loginSingleFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/loginSingleFragment"
            app:popUpToInclusive="true"/>
    <navigation android:id="@+id/registrationNavigation"
                app:startDestination="@id/registrationStep1SingleFragment">
        <fragment android:id="@+id/registrationStep1SingleFragment"
                      android:name="com.rnp.navarchsample.singleactivity.registration.RegistrationStep1SingleFragment"
                      android:label="RegistrationStep1SingleFragment"
                      tools:layout="@layout/registration_step1_single_fragment">

            <action android:id="@+id/action_registrationStep1SingleFragment_to_registrationStep2SingleFragment"
                    app:destination="@id/registrationStep2SingleFragment"
                    app:enterAnim="@anim/slide_in_from_right"
                    app:exitAnim="@anim/slide_out_to_left"
                    app:popEnterAnim="@anim/slide_in_from_left"
                    app:popExitAnim="@anim/fade_out"/>

        </fragment>
        <fragment android:id="@+id/registrationStep2SingleFragment"
                  android:name="com.rnp.navarchsample.singleactivity.registration.RegistrationStep2SingleFragment"
                  android:label="RegistrationStep2SingleFragment"
                  tools:layout="@layout/registration_step2_single_fragment">

            <action android:id="@+id/action_registrationStep2SingleFragment_to_registrationStep3SingleFragment"
                    app:destination="@id/registrationStep3SingleFragment"
                    app:enterAnim="@anim/slide_in_from_right"
                    app:exitAnim="@anim/slide_out_to_left"
                    app:popEnterAnim="@anim/slide_in_from_left"
                    app:popExitAnim="@anim/fade_out"/>
        </fragment>
        <fragment android:id="@+id/registrationStep3SingleFragment"
                  android:name="com.rnp.navarchsample.singleactivity.registration.RegistrationStep3SingleFragment"
                  android:label="RegistrationStep3SingleFragment"
                  tools:layout="@layout/registration_step3_single_fragment">

            <action android:id="@+id/action_registrationStep3SingleFragment_to_mainSingleFragment"
                    app:destination="@id/mainNavigation"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popUpTo="@+id/registrationStep1SingleFragment"
                    app:popUpToInclusive="true"/>

            <argument android:name="step"
                      android:defaultValue="333"
                      app:argType="string"/>

            <action android:id="@+id/action_registrationStep3SingleFragment_to_registrationStep1SingleFragment"
                    app:destination="@id/registrationStep1SingleFragment"
                    app:popUpTo="@+id/registrationStep1SingleFragment"/>

        </fragment>
    </navigation>

    <navigation android:id="@+id/mainNavigation"
                app:startDestination="@id/mainSingleFragment">

        <fragment android:id="@+id/main2SingleFragment"
                      android:name="com.rnp.navarchsample.singleactivity.main.Main2SingleFragment"
                      android:label="Main2SingleFragment"
                      tools:layout="@layout/main2_single_fragment">

            <action android:id="@+id/action_main2SingleFragment_to_loginSingleFragment"
                    app:destination="@id/loginSingleFragment"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out"
                    app:popUpTo="@+id/mainSingleFragment"
                    app:popUpToInclusive="true"/>

            <deepLink android:id="@+id/deepLink"
                      app:uri="navarchsample/mainSingleFragment/main2SingleFragment/{token}"/>
        </fragment>

        <fragment android:id="@+id/main1SingleFragment"
                  android:name="com.rnp.navarchsample.singleactivity.main.Main1SingleFragment"
                  android:label="Main1SingleFragment"
                  tools:layout="@layout/main1_single_fragment"/>

        <fragment android:id="@+id/mainSingleFragment"
                  android:name="com.rnp.navarchsample.singleactivity.main.MainSingleFragment"
                  android:label="MainSingleFragment"
                  tools:layout="@layout/main_single_fragment">

            <action android:id="@+id/action_mainSingleFragment_to_main1SingleFragment"
                    app:destination="@id/main1SingleFragment"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out"/>

            <action android:id="@+id/action_mainSingleFragment_to_loginSingleFragment"
                    app:destination="@id/loginSingleFragment"
                    app:enterAnim="@anim/fade_in"
                    app:exitAnim="@anim/fade_out"
                    app:popEnterAnim="@anim/fade_in"
                    app:popExitAnim="@anim/fade_out"
                    app:popUpTo="@+id/mainSingleFragment"
                    app:popUpToInclusive="true"/>

            <action android:id="@+id/action_mainSingleFragment_to_main2SingleFragment"
                    app:destination="@id/main2SingleFragment"
                    app:enterAnim="@anim/slide_in_from_right"
                    app:exitAnim="@anim/slide_out_to_left"
                    app:popEnterAnim="@anim/slide_in_from_left"
                    app:popExitAnim="@anim/fade_out"/>

            <argument android:name="username"
                      app:argType="string"
                      app:nullable="true"/>
        </fragment>
    </navigation>

</navigation>
